
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Looking for used exc,"
                    android:textColor="#dfd930"
                    android:textSize="@dimen/dp24"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:gravity="center"
                    android:text="07 May 2018 02:57 PM"
                    android:textColor="#0e2431"
                    android:textSize="@dimen/dp15"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:gravity="center"
                    android:text="Kobe Lee"
                    android:textColor="#0e2431"
                    android:textSize="@dimen/dp15"
                    android:textStyle="bold" />


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ly_listquest"
                android:orientation="vertical">
                <View style="@style/common_divider_task" />

                <include layout="@layout/detailrequestlayout"/>

            </LinearLayout>
            <include layout="@layout/detailimagelayout"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp15"
                android:layout_marginTop="@dimen/dp30"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_Response"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:text="Response"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:background="@color/green" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
