<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp45"
    android:gravity="center"
    android:layout_gravity="left"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/play_stop"
        android:src="@mipmap/play"
        android:background="@null"
        android:layout_width="30dp"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/music_cur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Document tittle.pdf"/>
    <ImageView
        android:id="@+id/play"
        android:src="@mipmap/play"
        android:background="@null"
        android:layout_width="30dp"
        android:layout_height="20dp"/>
    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>
    <View style="@style/common_divider_task" />
</LinearLayout>